<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.simulation.SimulationController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<bottom>
				<VBox alignment="BOTTOM_RIGHT" BorderPane.alignment="BOTTOM_RIGHT">
					<children>
						<Button id="btnCancel" layoutX="1410.0" layoutY="10.0" onAction="#cancel" styleClass="button-yellow" text="Back" />
					</children>
				</VBox>
			</bottom>
			<top>
				<HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<children>
						<Label prefHeight="50.0" styleClass="label-header" text="Simulation">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Label>
					</children>
				</HBox>
			</top>
         <center>
            <HBox prefHeight="1000.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="gridHolder" maxHeight="500.0" maxWidth="800.0" prefHeight="500.0" prefWidth="800.0">
            			<opaqueInsets>
            				<Insets />
            			</opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
            		</AnchorPane>
            		<GridPane prefWidth="370.0">
            		 <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                     <rowConstraints>
                      <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                         <Label styleClass="label-bright" text="Settings" GridPane.columnSpan="2147483647"> 
                          <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>                            
                        <Label text="Training Method" GridPane.rowIndex="2">
                         <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>  
                        <ComboBox fx:id="combbTrainingMethod" minHeight="35.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Gamma (Discount Rate)" GridPane.rowIndex="3">
                         <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tfGamma" GridPane.columnIndex="1" GridPane.rowIndex="3" />            
                        <Label text="Alpha (Learning Rate)" GridPane.rowIndex="4">
                        <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tfAlpha" GridPane.columnIndex="1" GridPane.rowIndex="4" />  
                        <Button fx:id="btnEditSave" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" onAction="#editSave" text="Adopt Values" GridPane.columnIndex="1" GridPane.rowIndex="7"> 
                         <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnDoStep" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" onAction="#doStep" text="Do Step" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="lbActionSelection" text="Epsilon (Action Selection)" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tfEpsilon" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Action Selection Policy" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="combbSelectionPolicy" minHeight="35.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Episodes (no visual tracking)" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <tooltip>
                              <Tooltip text="No visual tracking of pac in maze. Just training." />
                           </tooltip>
                        </Label>
                        <Label styleClass="label-bright" text="Simulation / Training" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <children>
                              <TextField fx:id="tfTrainingNumber" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnDoTraining" alignment="CENTER" minHeight="35.0" minWidth="79.0" mnemonicParsing="false" onAction="#doTraining" prefWidth="150.0" text="Go" />
                           </children>
                        </HBox>
                        <Label text="One Episode" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <tooltip>
                              <Tooltip text="Includes visual tracking of pac in maze." />
                           </tooltip>
                        </Label>
                        <Label text="One Step" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <children>
                              <Button fx:id="btnDoEpisode" minHeight="35.0" minWidth="79.0" mnemonicParsing="false" onAction="#doEpisode" text="Start" />
                              <Button fx:id="btnStopEpisode" minHeight="35.0" minWidth="79.0" mnemonicParsing="false" onAction="#stopEpisode" text="Stop" />
                           </children>
                        </HBox>
                        <Label text="Current Episodes" GridPane.rowIndex="12" />
                        <Label fx:id="lblCurrentEpisodes" text="0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Maze" GridPane.rowIndex="1" />
                        <ComboBox fx:id="combbMaze" minHeight="35.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </GridPane>                
               </children>
            </HBox>
         </center>
		</BorderPane>
	</children>
</AnchorPane>
