<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaskOverviewController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<Label styleClass="label-header" text="Task Overview" BorderPane.alignment="TOP_LEFT">
					<BorderPane.margin>
						<Insets left="50.0" top="20.0" />
					</BorderPane.margin>
				</Label>
			</top>
         <center>
            <HBox spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
            				<TableView fx:id="tableViewTasks" VBox.vgrow="ALWAYS">
            					<columnResizePolicy>
            						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            					</columnResizePolicy>
            					<columns>
            						<TableColumn fx:id="columnTaskName" text="Task name" />
            						<!-- 
            							<TableColumn fx:id="trainingMethodColumn" text="Training Method" />
                    						<TableColumn fx:id="actionSelectionMethodColumn" text="Action Selection Method" />
                    						<TableColumn fx:id="mazeColumn" text="Maze" />
                    						<TableColumn fx:id="episodesColumn" text="Episodes" />
                     						 -->
            						
                        			</columns>
            				</TableView>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                          	<Button fx:id="btnNew" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#newTask" text="New" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="2.5" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnShow" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#editTask" text="Edit" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="2.5" right="2.5" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnStatistic" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#showStatistic" text="Statistic" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="2.5" right="2.5" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnDelete" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#deleteTasks" text="Delete" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="2.5" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <TextField fx:id="tfTrain" disable="true" prefHeight="37.0" prefWidth="104.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnTrain" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#trainTask" prefHeight="37.0" prefWidth="128.0" text="Train Episodes" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                        <GridPane fx:id="gpTaskInfo" hgap="10.0" vgap="10.0" visible="true" HBox.hgrow="SOMETIMES">
                          <columnConstraints>
                            <ColumnConstraints minWidth="250.0" percentWidth="50.0" />
                              <ColumnConstraints percentWidth="50.0" />
                              <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="button-yellow" text="Task Configuration" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                              </Label>
                              <Label styleClass="label-bright" text="Training Method:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label styleClass="label-bright" text="Action Selection Method:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label styleClass="label-bright" text="Maze:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label styleClass="label-bright" text="Total Episodes:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label fx:id="lbTrainingMethod" text="N.A." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label fx:id="lbActionSelection" text="N.A." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label fx:id="lbMaze" text="N.A." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label fx:id="lbEpisodes" text="N.A." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />                           
                           </children>
                        </GridPane>
                        <AnchorPane fx:id="mazePreviewHolder" prefHeight="350.0" prefWidth="280.0">
                           <HBox.margin>
                              <Insets bottom="25.0" top="25.0" />
                           </HBox.margin>
                        </AnchorPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbHint" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-yellow" text="Hint: select or create a task to proceed." textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
      						<Button id="button" fx:id="btnSelect" disable="true" onAction="#select" styleClass="button-yellow" text="Select" />
      						<Button id="button" fx:id="btnCancel" onAction="#backToMenu" styleClass="button-yellow" text="Back to Menu" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
		</BorderPane>
	</children>
</AnchorPane>
